<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(105, 105, 173);
            text-align: center;
        }
        h1 {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
        div {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: black;
            width: 350px;
            height: 150px;
            border: 5px solid white;
            border-radius: 10px;
            margin: auto;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Seja bem vindo ao site <br>
        do Natan
    </h1>
    <div id="resultado"></div>
    <script>
        var nome = window.prompt('Fale seu nome: ')
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro numero: '))
        var s = n1 + n2 
        document.getElementById("resultado").innerHTML = `O resultado da conta é ${s} obrigado pela visita ${nome}`
    </script>
</body>
</html>